NEXT_PUBLIC_CONTENTFUL_SPACE_ID="3r8assm688ft"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="nz6CUxAWdcRl5GfANfsL3YuiT5uF0iPQq9OOmmLZ6C0"

NEXT_PUBLIC_POST_PER_PAGE=12

NEXT_PUBLIC_APP_URL="http://localhost:3000"
